# DEBUG MODE
DEBUG=false

# DATABASE
DB_HOST=localhost
DB_USER=user
DB_PASS=password
DB_DATABASE=your_db
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci
DB_PREFIX=

# CRYPTER
CRYPTER_KEY=64_chars_key

IP_STACK=ip_stack_key
