# DEBUG MODE
DEBUG=true

# DATABASE
DB_HOST=mysql5
DB_USER=root
DB_PASS=12345
DB_DATABASE=boilerplate
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci
DB_PREFIX=

# CRYPTER
CRYPTER_KEY=64_chars_key

IP_STACK=ip_stack_key
